{
  "name": "webpack-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./webpack.config/webpack.dev.config.js",
    "build": "webpack --config ./webpack.config/webpack.build.config.js"
  },
  "browserslist": [
    "> 1%",
    "last 3 version"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Aby55Walker/webpack-template.git"
  },
  "keywords": [
    "webpack",
    "template"
  ],
  "author": "ef_mp",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Aby55Walker/webpack-template/issues"
  },
  "homepage": "https://gitlab.com/Aby55Walker/webpack-template#README",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.4",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "sass-loader": "^8.0.0",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "css-loader": "^3.2.0",
    "style-loader": "^1.0.0",
    "vue": "^2.6.10",
    "vuex": "^3.1.1"
  }
}
